APP_NAME=Inspecciones
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun.icilicafalpzs.cl
MAILGUN_SECRET=key-a0d7dd1da097682d9aed793c6034cc79
MAIL_FROM_ADDRESS=inspecciones@icilicafalpzs.cl
MAIL_FROM_NAME=Inspecciones

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
